: @9 21
: @8 50
: @@8 @8
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 626
- @8 @5 4
: @0 12
_
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 6
- @@8 @@8 6
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 25
- @8 @5 4
: @0 449
+ @@8 @@8 2
: @20 @@@8
- @@8 @@8 2
+ @@8 @@8 6
- @@8 @@8 6
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 38
- @8 @5 4
: @0 449
+ @@8 @@8 2
: @22 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @22
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @24 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 @20
* @7 @@@8 2
+ @@@8 @9 2
+ @9 @9 @7
: @26 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @20
* @7 @@@8 2
+ @@@8 @9 2
+ @9 @9 @7
: @28 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 @20
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
* @7 @@@8 2
+ @@@8 @9 2
+ @9 @9 @7
: @30 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @32 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @32
+ @@8 @@8 2
: @@@8 @20
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 167
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @28
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 6
- @@8 @@8 6
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 112
- @8 @5 4
: @0 449
+ @@8 @@8 2
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @26
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 6
- @@8 @@8 6
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 135
- @8 @5 4
: @0 449
+ @@8 @@8 2
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @30
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 2
: @@@8 @24
* @7 @@@8 2
+ @@@8 @9 2
+ @9 @9 @7
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @32
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @32 @@@8
- @@8 @@8 2
: @0 84
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @30
+ @@8 @@8 2
: @@@8 @20
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 2
: @@@8 @24
* @7 @@@8 2
+ @@@8 @9 2
+ @9 @9 @7
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @32 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @32
+ @@8 @@8 2
: @@@8 @20
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 411
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @34 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @28
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @38 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @30
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @40 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @30
+ @@8 @@8 2
: @@@8 @32
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @42 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @34
+ @@8 @@8 2
: @@@8 @24
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 400
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @26
+ @@8 @@8 2
: @@@8 @32
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @36 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @34
+ @@8 @@8 2
: @@@8 @36
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 301
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @42
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 2
: @@@8 @40
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
: @0 390
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @40
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
+ @@8 @@8 2
: @@@8 @40
+ @@8 @@8 2
: @@@8 @34
+ @@8 @@8 2
: @@@8 @36
: @6 @@@8
- @@8 @@8 2
- @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
+ @@8 @@8 2
: @@@8 @38
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 368
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @42
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 2
: @@@8 @40
+ @@8 @@8 2
: @@@8 @34
+ @@8 @@8 2
: @@@8 @36
: @6 @@@8
- @@8 @@8 2
- @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
+ @@8 @@8 2
: @@@8 @38
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
: @0 390
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @42
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @@@8 @7 @@@8
+ @@8 @@8 2
: @@@8 @40
+ @@8 @@8 2
: @@@8 @34
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
: @6 @@@8
- @@8 @@8 2
: @@@@8 @6
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @34
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @34 @@@8
- @@8 @@8 2
: @0 248
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @32
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @32 @@@8
- @@8 @@8 2
: @0 196
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @30
+ @@8 @@8 2
: @@@8 @20
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
+ @@8 @@8 2
: @@@8 @22
: @6 @@@8
- @@8 @@8 2
* @7 @6 2
+ @7 @7 @@@8
: @@@8 @@7
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 438
- @8 @5 4
: @0 556
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @5 6 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 48
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @@8 @@8 2
: @@@8 57
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
| @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 489
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
: @0 461
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 47
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 58
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
& @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 540
- @@8 @@8 2
+ @@8 @@8 2
+ @3 6 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 10
: @6 @@@8
- @@8 @@8 2
* @@@8 @@@8 @6
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 48
: @6 @@@8
- @@8 @@8 2
- @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
+ @5 6 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
: @0 490
- @@8 @@8 2
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
: @10 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @3 6 @8
: @@@8 @@3
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
: @6 @@@8
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
> @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 570
- @@8 @@8 2
! 45
* @6 @6 -1
: @0 571
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
= @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 583
- @@8 @@8 2
! 48
: @0 617
- @@8 @@8 2
: @7 0
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 601
- @@8 @@8 2
+ @@8 @@8 2
% @@@8 @6 10
+ @@@8 @@@8 48
/ @6 @6 10
+ @7 @7 1
: @0 585
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @7
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 616
- @@8 @@8 2
- @7 @7 1
! @@@8
- @@8 @@8 2
: @0 602
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_