: @9 21
: @8 28
: @@8 @8
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 217
- @8 @5 4
: @0 12
_
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @22 @@@8
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
: @24 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @24
: @20 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @24
+ @@8 @@8 2
: @@@8 0
: @6 @@@8
- @@8 @@8 2
> @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 99
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @20
+ @@8 @@8 2
: @@@8 @24
: @6 @@@8
- @@8 @@8 2
= @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 57
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @22
+ @@8 @@8 2
: @@@8 1
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
: @22 @@@8
- @@8 @@8 2
: @0 94
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @20
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 70
- @8 @5 4
: @0 137
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @22
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 84
- @8 @5 4
: @0 147
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 1
: @22 @@@8
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 @24
: @20 @@@8
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
: @24 @@@8
- @@8 @@8 2
: @0 27
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @20
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 112
- @8 @5 4
: @0 137
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @22
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 126
- @8 @5 4
: @0 147
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
! @@@8
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
: @6 @@@8
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
> @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 161
- @@8 @@8 2
! 45
* @6 @6 -1
: @0 162
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
= @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 174
- @@8 @@8 2
! 48
: @0 208
- @@8 @@8 2
: @7 0
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 192
- @@8 @@8 2
+ @@8 @@8 2
% @@@8 @6 10
+ @@@8 @@@8 48
/ @6 @6 10
+ @7 @7 1
: @0 176
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @7
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 207
- @@8 @@8 2
- @7 @7 1
! @@@8
- @@8 @@8 2
: @0 193
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_