_// read N @5
: @18 1
: @1 0
? @5
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @1 @1 10
- @5 @5 48
+ @1 @1 @5
? @5
< @18 @5 58
> @17 @5 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// read M @5
: @18 1
: @2 0
? @5
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @2 @2 10
- @5 @5 48
+ @2 @2 @5
? @5
< @18 @5 58
> @17 @5 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// read S @5
: @18 1
: @3 0
? @5
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @3 @3 10
- @5 @5 48
+ @3 @3 @5
? @5
< @18 @5 58
> @17 @5 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// read G @5
: @18 1
: @4 0
? @5
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @4 @4 10
- @5 @5 48
+ @4 @4 @5
? @5
< @18 @5 58
> @17 @5 47
& @18 @18 @17
- @0 @0 13
_// endwhile
* @5 @1 @1
+ @5 @5 32
_// while~ < @5 graph
< @17 @5 32
* @17 @17 4
+ @0 @0 @17
_
: @@5 100000
- @5 @5 1
- @0 @0 8
_// endwhile
+ @5 11000 @1
_// while~ < @5 Q
< @17 @5 11000
* @17 @17 4
+ @0 @0 @17
_
: @@5 1
- @5 @5 1
- @0 @0 8
_// endwhile
+ @5 12000 @1
_// while~ < @5 d
< @17 @5 12000
* @17 @17 4
+ @0 @0 @17
_
: @@5 100000
- @5 @5 1
- @0 @0 8
_// endwhile
+ @5 12000 @3
: @@5 0
: @5 @2
_// while~ = @5 0
= @17 @5 0
* @17 @17 73
+ @0 @0 @17
_
_// read @6 @9
: @18 1
: @6 0
? @9
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @6 @6 10
- @9 @9 48
+ @6 @6 @9
? @9
< @18 @9 58
> @17 @9 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// read @7 @9
: @18 1
: @7 0
? @9
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @7 @7 10
- @9 @9 48
+ @7 @7 @9
? @9
< @18 @9 58
> @17 @9 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// read @8 @9
: @18 1
: @8 0
? @9
_// while~ = flag 0
= @17 @18 0
* @17 @17 9
+ @0 @0 @17
_
* @8 @8 10
- @9 @9 48
+ @8 @8 @9
? @9
< @18 @9 58
> @17 @9 47
& @18 @18 @17
- @0 @0 13
_// endwhile
_// if~ = @6 @7
= @17 @6 @7
* @17 @17 11
+ @0 @0 @17
_
* @6 @6 @1
+ @6 @6 @7
+ @6 @6 32
_// if~ < @@6 @8
< @17 @@6 @8
* @17 @17 2
+ @0 @0 @17
_
: @@6 @8
_// endif
_// endif
- @5 @5 1
- @0 @0 77
_// endwhile
: @9 @1
_// while~ = Qlen 0
= @17 @9 0
* @17 @17 52
+ @0 @0 @17
_
: @5 0
: @11 100000
_// while~ = @5 N
= @17 @5 @1
* @17 @17 19
+ @0 @0 @17
_
+ @6 @5 11000
_// if~ = @@6 0
= @17 @@6 0
* @17 @17 10
+ @0 @0 @17
_
+ @6 @5 12000
_// if~ < d_u @@6
< @17 @11 @@6
* @17 @17 3
+ @0 @0 @17
_
: @10 @5
: @11 @@6
_// endif
_// endif
+ @5 @5 1
- @0 @0 23
_// endwhile
+ @5 @10 11000
: @@5 0
- @9 @9 1
: @5 0
_// while~ = @5 N
= @17 @5 @1
* @17 @17 15
+ @0 @0 @17
_
* @6 @10 @1
+ @6 @6 @5
+ @6 @6 32
+ @6 @@6 @11
+ @7 @5 12000
_// if~ < @@7 @6
< @17 @@7 @6
* @17 @17 2
+ @0 @0 @17
_
: @@7 @6
_// endif
+ @5 @5 1
- @0 @0 19
_// endwhile
- @0 @0 56
_// endwhile
+ @5 12000 @4
_// print @@5
_// if~ = print_indigit 0
= @17 @@5 0
* @17 @17 24
+ @0 @0 @17
_
: @18 1
_// while~ < print_indigit print_tmp
< @17 @@5 @18
* @17 @17 3
+ @0 @0 @17
_
* @18 @18 10
- @0 @0 7
_// endwhile
/ @18 @18 10
_// while~ = print_tmp 0
= @17 @18 0
* @17 @17 7
+ @0 @0 @17
_
/ @17 @@5 @18
% @@5 @@5 @18
+ @17 @17 48
! @17
/ @18 @18 10
- @0 @0 11
_// endwhile
+ @0 @0 2
_// else
! 48
_// endelse
_// ###########################
_// def graph 32
_// def Q 11000
_// def d 12000
_// def N @1
_// def M @2
_// def S @3
_// def G @4
_// def inf 100000
_// 
_// read N @5
_// read M @5
_// read S @5
_// read G @5
_// 
_// * @5 N N
_// + @5 @5 graph
_// while~ < @5 graph
_//     : @@5 inf
_//     - @5 @5 1
_// endwhile
_// 
_// + @5 Q N
_// while~ < @5 Q
_//     : @@5 1
_//     - @5 @5 1
_// endwhile
_// 
_// + @5 d N
_// while~ < @5 d
_//     : @@5 inf
_//     - @5 @5 1
_// endwhile
_// + @5 d S
_// : @@5 0
_// 
_// : @5 M
_// while~ = @5 0
_//     read @6 @9
_//     read @7 @9
_//     read @8 @9
_//     if~ = @6 @7
_//         * @6 @6 N
_//         + @6 @6 @7
_//         + @6 @6 graph
_//         if~ < @@6 @8
_//             : @@6 @8
_//         endif
_//     endif
_//     - @5 @5 1
_// endwhile
_// 
_// 
_// def Qlen @9
_// : Qlen N
_// while~ = Qlen 0
_//     : @5 0
_//     def u @10
_//     def d_u @11
_//     : d_u inf
_//     while~ = @5 N
_//         + @6 @5 Q
_//         if~ = @@6 0
_//             + @6 @5 d
_//             if~ < d_u @@6
_//                 : u @5
_//                 : d_u @@6
_//             endif
_//         endif
_//         + @5 @5 1
_//     endwhile
_// 
_//     + @5 u Q
_//     : @@5 0
_//     - Qlen Qlen 1
_// 
_//     : @5 0
_//     while~ = @5 N
_//         * @6 u N
_//         + @6 @6 @5
_//         + @6 @6 graph
_//         + @6 @@6 d_u 
_//         + @7 @5 d
_//         if~ < @@7 @6
_//             : @@7 @6
_//         endif
_//         + @5 @5 1
_//     endwhile
_// endwhile
_// 
_// + @5 d G
_// print @@5