: @9 21
: @8 24
: @@8 @8
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 161
- @8 @5 4
: @0 12
_
+ @@8 @@8 2
+ @@8 @@8 6
- @@8 @@8 6
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 23
- @8 @5 4
: @0 59
+ @@8 @@8 2
: @20 @@@8
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @20
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 38
- @8 @5 4
: @0 49
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
! @@@8
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
+ @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @5 6 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 48
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @@8 @@8 2
: @@@8 57
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
| @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 99
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
: @0 71
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 47
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 58
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
& @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 150
- @@8 @@8 2
+ @@8 @@8 2
+ @3 6 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 10
: @6 @@@8
- @@8 @@8 2
* @@@8 @@@8 @6
+ @@8 @@8 2
+ @3 8 @8
: @@@8 @@3
+ @@8 @@8 2
: @@@8 48
: @6 @@@8
- @@8 @@8 2
- @@@8 @@@8 @6
: @6 @@@8
- @@8 @@8 2
+ @@@8 @@@8 @6
+ @5 6 @8
: @@5 @@@8
- @@8 @@8 2
+ @@8 @@8 2
? @@@8
+ @5 8 @8
: @@5 @@@8
- @@8 @@8 2
: @0 100
- @@8 @@8 2
+ @@8 @@8 2
+ @3 6 @8
: @@@8 @@3
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_