: @9 21
: @8 24
: @@8 @8
+ @5 @@8 2
+ @@5 @5 4
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 110
- @8 @5 4
: @0 12
_
+ @@8 @@8 2
+ @@8 @@8 2
? @@@8
: @20 @@@8
- @@8 @@8 2
+ @@8 @@8 6
+ @@8 @@8 2
: @@@8 @20
- @@8 @@8 8
+ @5 @@8 2
+ @@5 @5 6
+ @5 @5 2
: @@5 @8
+ @5 @5 2
: @@5 29
- @8 @5 4
: @0 40
+ @@8 @@8 2
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_
: @6 @@@8
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
> @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 54
- @@8 @@8 2
! 45
* @6 @6 -1
: @0 55
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
= @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 67
- @@8 @@8 2
! 48
: @0 101
- @@8 @@8 2
: @7 0
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @6
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 85
- @@8 @@8 2
+ @@8 @@8 2
% @@@8 @6 10
+ @@@8 @@@8 48
/ @6 @6 10
+ @7 @7 1
: @0 69
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
+ @@8 @@8 2
: @@@8 @7
: @6 @@@8
- @@8 @@8 2
< @@@8 @@@8 @6
+ @0 @0 @@@8
: @0 100
- @@8 @@8 2
- @7 @7 1
! @@@8
- @@8 @@8 2
: @0 86
- @@8 @@8 2
+ @@8 @@8 2
: @@@8 0
: @@8 @@@8
+ @6 4 @8
: @2 @@6
+ @3 @8 2
: @8 @@3
: @0 @2
_